<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayFragment.SuccessActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="278dp"
        android:layout_height="86dp"
        android:layout_marginTop="92dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Success"
        android:textColor="#30C348"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Your order will be delivered soon.\nThank you for choosing our app! "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <Button
        android:id="@+id/shop"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="74dp"
        android:text="CONTINUE SHOPPING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>